# App-Loacker

AppLoacker/: build.gradle  gradle.properties  local.properties
AppLoacker/app/: build.gradle  proguard-rules.pro
AppLoacker/app/src/androidTest/java/com/lzx/lock/: ExampleInstrumentedTest.java
AppLoacker/app/src/main/: AndroidManifest.xml
AppLoacker/app/src/main/java/com/lzx/lock/: LockApplication.java
AppLoacker/app/src/main/java/com/lzx/lock/adapter/: SelectTimeAdapter.java
AppLoacker/app/src/main/java/com/lzx/lock/base/: BaseActivity.java
AppLoacker/app/src/main/java/com/lzx/lock/bean/: CommLockInfo.java  LockAutoTime.java
AppLoacker/app/src/main/java/com/lzx/lock/mvp/contract/: GestureCreateContract.java
AppLoacker/app/src/main/java/com/lzx/lock/receiver/: BootBroadcastReceiver.java
AppLoacker/app/src/main/java/com/lzx/lock/service/: LockService.java
AppLoacker/app/src/main/java/com/lzx/lock/utils/: AppLanguageUtils.java  LockUtil.java
AppLoacker/app/src/main/java/com/lzx/lock/widget/: LockPatternView.java
AppLoacker/app/src/main/res/values/: strings.xml
AppLoacker/app/src/test/java/com/lzx/lock/: ExampleUnitTest.java
AppLoacker/gradle/wrapper/: gradle-wrapper.properties
